# JavaInstrumentationWorkshop

./: DEV_ENV_SETUP.md  LICENSE  README.md  pom.xml
profiler/: pom.xml
profiler-solution/: pom.xml
profiler-solution/src/main/java/irach/demo/profiler_solution/: LogProfiler.java  LogTransformer.java  LogTransformer2.java  LogTransformer3.java  Profiler.java  WithCountLogTransformer.java  WithParamsLogTransformer.java
profiler/src/main/java/irach/demo/profiler/: LogProfiler.java  LogTransformer.java  LogTransformer2.java  Profiler.java
riddles/: README.md
tested-app/: pom.xml
tested-app/src/main/java/irach/demo/tested_app/: JustApp.java
